{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TherapyDocs;User Id=sa;Password=Th3r@pyD0cs2024!;TrustServerCertificate=true;"
  },
  "SendGrid": {
    "ApiKey": "SG.test_api_key_for_development",
    "FromEmail": "dev@therapydocs.local"
  },
  "Application": {
    "BaseUrl": "http://localhost:3000"
  }
}